<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <View
        android:id="@+id/ivSolidEdit"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@color/primary" />

    <TextView
        android:id="@+id/tvProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/primary"
        android:fontFamily="@font/poppins_semibold"
        android:text="  Edit"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name"
        android:textColor="#2D3047"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNameInputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAgeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Age"
        android:textColor="#2D3047"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etAgeInputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvHeightEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Height"
        android:textColor="#2D3047"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etHeightInputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvWeightEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Weight"
        android:textColor="#2D3047"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etWeightInputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCalGoalEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Daily Calories Goal"
        android:textColor="#2D3047"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCalGoalInputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="290dp"
        android:backgroundTint="@color/secondary"
        android:fontFamily="@font/poppins_semibold"
        android:text="Save" />

</LinearLayout>