<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="May 12, 2021"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp">

        <!--progress bar implementation-->

        <!--Text implementation in center of the progress bar-->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/progressCalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="-22dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="1590"
            android:textColor="@color/primary"
            android:textSize="42sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/progressCalRem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressCalNum"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Calories\nRemaining"
            android:textColor="@color/secondary"
            android:textSize="22sp"
            app:autoSizeTextType="uniform"
            app:lineHeight="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlGoal"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <!--progress bar implementation-->

            <!--Text implementation in center of the progress bar-->

            <TextView
                android:id="@+id/tvGoalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="-18dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="1590"
                android:textColor="@color/primary"
                android:textSize="32sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tvGoalRem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGoalNum"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Daily\nGoal"
                android:textColor="@color/secondary"
                android:textSize="24sp"
                app:autoSizeTextType="uniform"
                app:lineHeight="28dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFood"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp">

            <!--progress bar implementation-->

            <!--Text implementation in center of the progress bar-->

            <TextView
                android:id="@+id/tvFoodNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="-18dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="1590"
                android:textColor="@color/primary"
                android:textSize="32sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tvFoodRem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodNum"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Calories\nToday"
                android:textColor="@color/secondary"
                android:textSize="24sp"
                app:autoSizeTextType="uniform"
                app:lineHeight="28dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
